<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9ba66c8ab674cea85bff34ee90c17a1" Name="Diagram1">
        <EntityTypeShape EntityType="TripXpertModel.Attraction" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TripXpertModel.Destination" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TripXpertModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TripXpertModel.Testimonial" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TripXpertModel.TourInfo" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="TripXpertModel.FK_Attractions_Destinations" ManuallyRouted="false" />
        <AssociationConnector Association="TripXpertModel.FK_Destinations_Testimonials" ManuallyRouted="false" />
        <AssociationConnector Association="TripXpertModel.FK_TourInfos_Destinations" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TripXpertModel.DestinationMarker" Width="1.5" PointX="9.9124357336724334" PointY="25.788094681588976" />
        <AssociationConnector Association="TripXpertModel.FK_DestonationMarkers_Destinations1" />
        <EntityTypeShape EntityType="TripXpertModel.Image" Width="1.5" PointX="0.32630253412122956" PointY="15.375209904916217" />
        <AssociationConnector Association="TripXpertModel.FK_Images_Attractions" />
        <AssociationConnector Association="TripXpertModel.FK_Images_Destinations2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>